# Симметрическая разность множеств через сортировку списка

arr = list(map(int, input().split()))
arr.sort()  # По условию разрешено использовать одну сортировку

res = []
n = len(arr)

for i in range(n):
    # Проверка на уникальность (нет одинаковых соседей) +
    # обработка исключений (первый/последний элемент массива)
    if (i == 0 or arr[i] != arr[i-1]) and (i == n-1 or arr[i] != arr[i + 1]):
        if arr[i] != 0:  # Исключаем маркеры конца ввода (нули)
            res.append(arr[i])

# Вывод
if res:
    print(" ".join(map(str, res)))
else:
    print(0)
